use Test;
use File::Directory::Tree;

constant CACHE = 'xt/cache';
constant DOC = 'xt/doctest';

use Pod::From::Cache;

my Pod::From::Cache $m;

plan 3;

$m .= new(:doc-source(DOC), :cache-path(CACHE) );

# TODO create a test git repo to test in

like $m.source-last-commit, / <xdigit>+ /, 'git returns id of this repo';
like $m.last-edited('xt/doctest/operators.rakudoc'), / 'Not available' /, 'source is not git repo';
like $m.last-edited('operators.rakudoc'), / 'File not in cache' /, 'wrong path';

done-testing;

