=begin pod :tag<self>

=TITLE Community
X<|Community>

=SUBTITLE Information about the people working on and using Raku

=head1 Overview

"Perl 5 was my rewrite of Perl.  I want Raku to be the community's rewrite
of Perl and of the community." - Larry Wall

=head1 The Raku community

There is a large presence on the C<#perl6> channel on C<freenode.net>,
who are happy to provide support and answer questions. More resources can be found in the L<perl6.org community page|https://perl6.org/community/>. L<Camelia|https://perl6.org/>, the multi-color butterfly with P 6 in her wings, is the symbol of this diverse and welcoming community. We use extensively
the L<C<#perl6>|https://perl6.org/community/irc> IRC channel for communication, questions and simply hanging out. Check out this L<IRC lingo|http://www.ircbeginner.com/ircinfo/abbreviations.html> resource for the abbreviations frequently used there.  L<StackOverflow|https://stackoverflow.com/questions/tagged/perl6> is also a great resource for asking questions and helping others with their Raku problems and challenges.

=head1 Raku Weekly

Elizabeth Mattijsen usually posts in
L<the "Raku Weekly" blog|https://p6weekly.wordpress.com/>, a summary of
Raku posts, tweets, comments and other interesting tidbits. Best single
resource to know what is going on in the Perl community now.

=head1 Raku Advent calendar

The Raku community publishes every December an L<Advent
Calendar|https://rakuadventcalendar.wordpress.com/>, with Raku tutorials
every day until Christmas. Organization and assignment of days is done
through the different Raku channels. If you want to participate, it starts organization by the end of October, so check out the channels above for that.

=end pod

# vim: expandtab softtabstop=4 shiftwidth=4 ft=perl6
